apiVersion: v1
kind: ConfigMap
metadata:
  name: vpp-config
  namespace: default
data:
    dataplaneIfname: "ens5"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: node-config
  namespace: default
data:
  node.ip: |
    ipsec-worker-1=10.129.0.11/20
    gateway=10.129.0.1
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: vpp
  namespace: default
  labels:
    k8s-app: dataplane
spec:
  selector:
    matchLabels:
      name: vpp
  template:
    metadata:
      labels:
        name: vpp
    spec:
      tolerations:
      # this toleration is to have the daemonset runnable on master nodes
      # remove it if your masters can't run pods
      - key: node-role.kubernetes.io/master
        operator: Exists
        effect: NoSchedule
      hostNetwork: true
      hostPID: true
      initContainers:
      - name: vpp-init
        image: gcr.io/evident-healer-254915/vpp:v21.10-rc0-120-gc9ae8cfac-dirty
        imagePullPolicy: Always
        securityContext:
          privileged: true
        command:
          - /bin/sh
        args:
          - -c
          - |
            if [ ! -d /var/log/vpp ]; then
                mkdir /var/log/vpp
            fi
            # if ip link show $IFNAME >/dev/null 2>&1; then
            # Currently, there is not easy way to check if the 
            # interface is present on the machine. Hence, creating
            # the configuration anyway
            ip link set dev $IFNAME down
            ifnum=$(echo $IFNAME  | sed 's/[^0-9]//g')
            echo "dpdk { " >> /etc/vpp/startup.conf
            echo "dev 0000:00:0${ifnum}.0 {name eth0}" >> /etc/vpp/startup.conf
            echo "uio-driver auto" >> /etc/vpp/startup.conf
            echo "} " >> /etc/vpp/startup.conf
            cp /etc/vpp/startup.conf /host/etc/vpp/
        env:
          - name: IFNAME                  # dataplane interface name
            valueFrom:
              configMapKeyRef:
                name: vpp-config          # The ConfigMap this value comes from.
                key: dataplaneIfname      # The key to fetch.
        volumeMounts:
        - name: vpp-cfg
          mountPath: /host/etc/vpp
        - name: shm
          mountPath: /dev/shm
        - name: vpp-run
          mountPath: /run/vpp
      containers:
      - name: vpp-agent
        image: gcr.io/evident-healer-254915/vpp:v21.10-rc0-120-gc9ae8cfac-dirty
        # command: ["/usr/bin/vpp"]
        # args: ["-c", "/etc/vpp/startup.conf"]
        command:
          - sleep
          - "3600"
        imagePullPolicy: Always
        resources:
          requests:
            cpu: 100m
            memory: 200Mi
        volumeMounts:
        - name: vpp-run
          mountPath: /run/vpp
        - name: config-vol
          mountPath: /config/node
      - name: vpp
        image: gcr.io/evident-healer-254915/vpp:v21.10-rc0-120-gc9ae8cfac-dirty
        command: ["/usr/bin/vpp"]
        args: ["-c", "/etc/vpp/startup.conf"]
        env:
        - name: IFNAME                  # dataplane interface name
          valueFrom:
            configMapKeyRef:
              name: vpp-config          # The ConfigMap this value comes from.
              key: dataplaneIfname      # The key to fetch.
        imagePullPolicy: Always
        securityContext:
          privileged: true
        resources:
          limits:
            hugepages-2Mi: 512Mi
            memory: 200Mi
          requests:
            cpu: 100m
            memory: 200Mi
        volumeMounts:
        - name: varlog
          mountPath: /var/log
        - name: vpp-cfg
          mountPath: /etc/vpp
        - name: shm
          mountPath: /dev/shm
        - name: dev
          mountPath: /dev
        - name: sys-bus-pci
          mountPath: /sys/bus/pci
        - name: vpp-run
          mountPath: /run/vpp
      terminationGracePeriodSeconds: 30
      volumes:
      - name: varlog
        hostPath:
          path: /var/log
      # VPP startup config folder.
      - name: vpp-cfg
        hostPath:
          path: /etc/vpp
      # To install vppctl.
      - name: usr-local-bin
        hostPath:
          path: /usr/local/bin
      # /dev mount is required for DPDK-managed NICs on VPP (/dev/uio0) and for shared memory communication with VPP (/dev/shm)
      - name: dev
        hostPath:
          path: /dev
      - name: shm
        hostPath:
          path: /dev/shm
      # /sys/bus/pci is required for binding PCI devices to specific drivers
      - name: sys-bus-pci
        hostPath:
          path: /sys/bus/pci
      # For CLI unix socket.
      - name: vpp-run
        hostPath:
          path: /run/vpp
      - name: config-vol
        configMap:
          name: node-config
          items:
          - key: node.ip
            path: ip
